version: '3.8'

services:
  # PostgreSQL
  postgres_db:
    image: postgres:16
    container_name: pdfprocessor_postgres
    environment:
      POSTGRES_DB: pdfprocessordb
      POSTGRES_USER: pdfuser
      POSTGRES_PASSWORD: qwerty123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  # Elasticsearch
  elasticsearch_node:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.0
    container_name: pdfprocessor_elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
    ports:
      - "9200:9200" # Port HTTP REST API
      - "9300:9300" # Port komunikacji międzywęzłowej
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    restart: unless-stopped
    
volumes:
  postgres_data:
  elasticsearch_data: